AID SIZE SPLIT — MILITARY AID ONLY
Split: donor avg monthly military aid above/below median
Median threshold: 9.342 EUR m/month
Significance: *** p<0.01  ** p<0.05  * p<0.10

=================================================================
COEFFICIENT COMPARISON: LARGE vs SMALL PACKAGE DONORS
=================================================================

  Variable              Large packages       Small packages
  ---------------------------------------------------------
  infra_lag1           -1.823*   (0.09)       0.095    (0.13)
  infra_lag2            2.900*   (0.08)      -0.089    (0.18)
  infra_lag3           -2.246    (0.32)       0.120    (0.11)
  infra_lag4            2.279    (0.38)      -0.016    (0.68)
  infra_lag5            1.061    (0.32)      -0.055    (0.35)
  infra_lag6           -1.841    (0.23)       0.018    (0.21)
  battle_lag1          -0.021    (0.66)      -0.002    (0.21)
  battle_lag2          -0.060    (0.29)       0.001    (0.55)
  battle_lag3           0.081    (0.13)      -0.001    (0.32)
  battle_lag4          -0.184**  (0.04)       0.006    (0.20)
  battle_lag5           0.163*** (0.00)      -0.005*   (0.10)
  battle_lag6          -0.196    (0.23)       0.007*   (0.07)

=================================================================
PEAK LAG ANALYSIS
=================================================================
(Which lag has the largest absolute coefficient?)

  Infrastructure attacks:
    LARGE   : peak at lag 2 (coef=2.900*, p=0.079)  cumulative=0.330
    SMALL   : peak at lag 3 (coef=0.120, p=0.110)  cumulative=0.074

  Battlefield events:
    LARGE   : peak at lag 6 (coef=-0.196, p=0.234)  cumulative=-0.216
    SMALL   : peak at lag 6 (coef=0.007*, p=0.065)  cumulative=0.006

=================================================================
SUMMARY
=================================================================

  Group                Donors    N obs   Infra Cumul  Battle Cumul       R2
  ----------------------------------------------------------------------
  LARGE packages           21                  0.330        -0.216
  SMALL packages           20                  0.074         0.006


============================================================
LARGE PACKAGE DONORS — MILITARY AID
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0505
Estimator:                   PanelOLS   R-squared (Between):             -2.1668
No. Observations:                 630   R-squared (Within):               0.0505
Date:                Mon, Mar 09 2026   R-squared (Overall):             -1.0780
Time:                        15:42:11   Log-likelihood                   -4682.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.3539
Entities:                          21   P-value                           0.1258
Avg Obs:                       30.000   Distribution:                  F(23,586)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):          4.035e+10
                                        P-value                           0.0000
Time periods:                      30   Distribution:                  F(23,586)
Avg Obs:                       21.000                                           
Min Obs:                       21.000                                           
Max Obs:                       21.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -1.8235     1.0877    -1.6765     0.0942     -3.9598      0.3128
infra_lag2      2.9005     1.6495     1.7584     0.0792     -0.3392      6.1402
infra_lag3     -2.2461     2.2633    -0.9924     0.3214     -6.6912      2.1990
infra_lag4      2.2788     2.5825     0.8824     0.3779     -2.7933      7.3509
infra_lag5      1.0611     1.0622     0.9990     0.3182     -1.0250      3.1473
infra_lag6     -1.8411     1.5393    -1.1961     0.2322     -4.8642      1.1821
battle_lag1    -0.0213     0.0479    -0.4439     0.6573     -0.1153      0.0728
battle_lag2    -0.0600     0.0572    -1.0493     0.2945     -0.1722      0.0523
battle_lag3     0.0812     0.0540     1.5047     0.1329     -0.0248      0.1873
battle_lag4    -0.1838     0.0879    -2.0914     0.0369     -0.3564     -0.0112
battle_lag5     0.1632     0.0505     3.2341     0.0013      0.0641      0.2623
battle_lag6    -0.1955     0.1642    -1.1906     0.2343     -0.5181      0.1270
month_2        -69.285     129.51    -0.5350     0.5929     -323.64      185.07
month_3        -381.96     267.39    -1.4285     0.1537     -907.12      143.19
month_4         163.51     173.60     0.9419     0.3466     -177.44      504.46
month_5        -74.534     151.27    -0.4927     0.6224     -371.64      222.57
month_6        -167.95     124.76    -1.3462     0.1788     -412.97      77.078
month_7        -103.74     82.937    -1.2508     0.2115     -266.63      59.148
month_8        -89.946     77.367    -1.1626     0.2455     -241.90      62.005
month_9        -130.05     158.71    -0.8194     0.4129     -441.76      181.66
month_10       -317.34     209.22    -1.5168     0.1299     -728.26      93.575
month_11        23.405     64.872     0.3608     0.7184     -104.00      150.81
month_12       -255.57     160.57    -1.5916     0.1120     -570.93      59.800
===============================================================================

F-test for Poolability: 26.692
P-value: 0.0000
Distribution: F(20,586)

Included effects: Entity

============================================================
SMALL PACKAGE DONORS — MILITARY AID
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0405
Estimator:                   PanelOLS   R-squared (Between):             -38.840
No. Observations:                 600   R-squared (Within):               0.0405
Date:                Mon, Mar 09 2026   R-squared (Overall):             -2.6262
Time:                        15:42:11   Log-likelihood                   -2329.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.0218
Entities:                          20   P-value                           0.4348
Avg Obs:                       30.000   Distribution:                  F(23,557)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):             1.3733
                                        P-value                           0.1157
Time periods:                      30   Distribution:                  F(23,557)
Avg Obs:                       20.000                                           
Min Obs:                       20.000                                           
Max Obs:                       20.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1      0.0954     0.0636     1.4992     0.1344     -0.0296      0.2203
infra_lag2     -0.0889     0.0666    -1.3354     0.1823     -0.2198      0.0419
infra_lag3      0.1201     0.0750     1.6023     0.1097     -0.0271      0.2674
infra_lag4     -0.0161     0.0395    -0.4072     0.6840     -0.0936      0.0615
infra_lag5     -0.0547     0.0581    -0.9419     0.3466     -0.1689      0.0594
infra_lag6      0.0178     0.0140     1.2656     0.2062     -0.0098      0.0453
battle_lag1    -0.0022     0.0018    -1.2494     0.2120     -0.0056      0.0013
battle_lag2     0.0010     0.0017     0.6028     0.5469     -0.0024      0.0044
battle_lag3    -0.0011     0.0011    -0.9916     0.3218     -0.0033      0.0011
battle_lag4     0.0065     0.0051     1.2751     0.2028     -0.0035      0.0165
battle_lag5    -0.0053     0.0032    -1.6510     0.0993     -0.0116      0.0010
battle_lag6     0.0072     0.0039     1.8457     0.0655     -0.0005      0.0148
month_2         1.8660     2.7710     0.6734     0.5010     -3.5769      7.3089
month_3         17.694     11.066     1.5989     0.1104     -4.0422      39.429
month_4         2.6057     3.7314     0.6983     0.4853     -4.7236      9.9351
month_5         4.7731     4.9402     0.9662     0.3344     -4.9306      14.477
month_6         9.0454     6.3561     1.4231     0.1553     -3.4394      21.530
month_7         8.4128     6.3645     1.3218     0.1868     -4.0886      20.914
month_8         5.3613     4.4833     1.1958     0.2323     -3.4449      14.168
month_9         4.9950     5.1380     0.9722     0.3314     -5.0971      15.087
month_10        10.686     6.5455     1.6325     0.1031     -2.1712      23.543
month_11       -2.1263     3.2339    -0.6575     0.5111     -8.4784      4.2259
month_12        9.2620     7.2786     1.2725     0.2037     -5.0348      23.559
===============================================================================

F-test for Poolability: 1.5897
P-value: 0.0536
Distribution: F(19,557)

Included effects: Entity