DONOR HETEROGENEITY ANALYSIS — 6-LAG MODEL
Coefficients shown as: coef*** (p-val)
Significance: *** p<0.01  ** p<0.05  * p<0.10
WARNING: Small cluster count (4-6 donors) — interpret SEs cautiously

========================================================================
AID TYPE: MILITARY
========================================================================

  Variable                 Frontline      Major Western          Reluctant
  ------------------------------------------------------------------------
  infra_lag1         -1.969*   (0.10)    -7.714*   (0.07)    -0.743    (0.37)
  infra_lag2          2.288*   (0.07)    12.742**  (0.04)     0.894    (0.26)
  infra_lag3         -1.899    (0.21)   -13.954    (0.13)    -1.095    (0.17)
  infra_lag4          1.003    (0.16)    15.238    (0.20)     0.418    (0.62)
  infra_lag5          1.224    (0.17)     1.756    (0.73)     0.329    (0.75)
  infra_lag6         -0.798*   (0.07)    -6.711    (0.40)     0.077    (0.86)
  battle_lag1         0.015    (0.55)    -0.269    (0.13)    -0.014    (0.53)
  battle_lag2        -0.040**  (0.01)    -0.256    (0.39)     0.029    (0.24)
  battle_lag3         0.019    (0.49)     0.432**  (0.02)    -0.015**  (0.05)
  battle_lag4        -0.105    (0.22)    -0.670**  (0.05)    -0.067    (0.20)
  battle_lag5         0.104**  (0.04)     0.473*** (0.00)     0.037    (0.38)
  battle_lag6        -0.175*   (0.08)    -1.110*   (0.08)    -0.108    (0.18)

  SUMMARY:
  Group                      Donors   N obs   Infra Cumul  Battle Cumul
  --------------------------------------------------------------------
  Frontline (CZ, EE, FI, LV, LT, PL)       6                -0.152        -0.181
  Major Western (FR, DE, UK, US)       4                 1.358        -1.400
  Reluctant (HU, IT, SK, ES)       4                -0.121        -0.139

========================================================================
AID TYPE: FINANCIAL
========================================================================

  Variable                 Frontline      Major Western          Reluctant
  ------------------------------------------------------------------------
  infra_lag1          0.012    (0.68)   -32.496    (0.34)    -0.265    (0.26)
  infra_lag2         -0.041    (0.60)    45.882    (0.32)     0.218    (0.11)
  infra_lag3          0.058    (0.45)   -34.093    (0.35)    -0.012    (0.95)
  infra_lag4         -0.051    (0.38)    23.539    (0.33)    -0.146    (0.11)
  infra_lag5          0.047    (0.41)   -12.986    (0.25)    -0.041    (0.61)
  infra_lag6          0.007    (0.71)    -0.888    (0.56)     0.306*   (0.08)
  battle_lag1        -0.003    (0.19)     1.406    (0.31)    -0.008    (0.24)
  battle_lag2        -0.002    (0.46)    -0.265    (0.24)     0.004    (0.37)
  battle_lag3         0.003    (0.18)     0.874    (0.29)     0.003    (0.63)
  battle_lag4         0.005    (0.17)    -2.614    (0.34)    -0.005    (0.79)
  battle_lag5        -0.000    (0.95)    -0.067    (0.13)    -0.014    (0.15)
  battle_lag6         0.001    (0.52)    -0.702    (0.37)    -0.010    (0.50)

  SUMMARY:
  Group                      Donors   N obs   Infra Cumul  Battle Cumul
  --------------------------------------------------------------------
  Frontline (CZ, EE, FI, LV, LT, PL)       6                 0.031         0.004
  Major Western (FR, DE, UK, US)       4               -11.043        -1.368
  Reluctant (HU, IT, SK, ES)       4                 0.059        -0.030

========================================================================
AID TYPE: HUMANITARIAN
========================================================================

  Variable                 Frontline      Major Western          Reluctant
  ------------------------------------------------------------------------
  infra_lag1          0.167*   (0.08)    -1.703**  (0.03)    -0.262    (0.34)
  infra_lag2         -0.072    (0.75)     2.741    (0.12)     0.155    (0.38)
  infra_lag3          0.156    (0.36)    -0.448    (0.56)    -0.126    (0.44)
  infra_lag4         -0.175**  (0.04)    -0.496    (0.31)    -0.063*   (0.10)
  infra_lag5          0.134**  (0.04)    -0.065    (0.59)    -0.166    (0.36)
  infra_lag6         -0.103**  (0.01)     0.359    (0.58)     0.261    (0.33)
  battle_lag1         0.003    (0.17)    -0.001    (0.94)     0.004    (0.23)
  battle_lag2        -0.001    (0.71)     0.007    (0.39)     0.007    (0.40)
  battle_lag3         0.005    (0.64)    -0.046    (0.17)    -0.001    (0.55)
  battle_lag4        -0.008    (0.40)    -0.027    (0.32)    -0.016    (0.36)
  battle_lag5        -0.007    (0.56)     0.059    (0.16)    -0.002*   (0.10)
  battle_lag6         0.011**  (0.04)    -0.003    (0.95)    -0.024    (0.34)

  SUMMARY:
  Group                      Donors   N obs   Infra Cumul  Battle Cumul
  --------------------------------------------------------------------
  Frontline (CZ, EE, FI, LV, LT, PL)       6                 0.107         0.002
  Major Western (FR, DE, UK, US)       4                 0.388        -0.010
  Reluctant (HU, IT, SK, ES)       4                -0.201        -0.032


============================================================
FRONTLINE_ADJACENT | MILITARY
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.2403
Estimator:                   PanelOLS   R-squared (Between):             -114.79
No. Observations:                 180   R-squared (Within):               0.2403
Date:                Mon, Mar 09 2026   R-squared (Overall):             -18.936
Time:                        15:37:03   Log-likelihood                   -1061.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.0767
Entities:                           6   P-value                           0.0049
Avg Obs:                       30.000   Distribution:                  F(23,151)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):          2.855e+13
                                        P-value                           0.0000
Time periods:                      30   Distribution:                  F(23,151)
Avg Obs:                       6.0000                                           
Min Obs:                       6.0000                                           
Max Obs:                       6.0000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -1.9691     1.1881    -1.6573     0.0995     -4.3166      0.3784
infra_lag2      2.2879     1.2334     1.8550     0.0655     -0.1490      4.7247
infra_lag3     -1.8994     1.5203    -1.2494     0.2135     -4.9031      1.1044
infra_lag4      1.0030     0.7182     1.3965     0.1646     -0.4161      2.4221
infra_lag5      1.2235     0.8835     1.3850     0.1681     -0.5220      2.9691
infra_lag6     -0.7983     0.4314    -1.8505     0.0662     -1.6506      0.0541
battle_lag1     0.0150     0.0252     0.5952     0.5526     -0.0348      0.0647
battle_lag2    -0.0398     0.0159    -2.4989     0.0135     -0.0713     -0.0083
battle_lag3     0.0188     0.0270     0.6982     0.4861     -0.0345      0.0722
battle_lag4    -0.1046     0.0852    -1.2271     0.2217     -0.2730      0.0638
battle_lag5     0.1043     0.0505     2.0644     0.0407      0.0045      0.2041
battle_lag6    -0.1746     0.1007    -1.7344     0.0849     -0.3735      0.0243
month_2        -80.556     42.614    -1.8904     0.0606     -164.75      3.6412
month_3        -226.43     104.99    -2.1567     0.0326     -433.86     -18.991
month_4        -32.120     44.979    -0.7141     0.4763     -120.99      56.749
month_5        -140.67     92.353    -1.5231     0.1298     -323.14      41.804
month_6        -180.87     114.55    -1.5789     0.1164     -407.19      45.461
month_7        -190.36     116.35    -1.6360     0.1039     -420.25      39.534
month_8        -109.70     85.790    -1.2787     0.2030     -279.21      59.801
month_9        -144.38     97.582    -1.4796     0.1411     -337.19      48.418
month_10       -261.35     148.98    -1.7543     0.0814     -555.70      32.995
month_11        35.630     37.205     0.9577     0.3398     -37.881      109.14
month_12       -163.09     87.232    -1.8696     0.0635     -335.44      9.2656
===============================================================================

F-test for Poolability: 3.2443
P-value: 0.0082
Distribution: F(5,151)

Included effects: Entity

============================================================
FRONTLINE_ADJACENT | FINANCIAL
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.1182
Estimator:                   PanelOLS   R-squared (Between):             -79.444
No. Observations:                 180   R-squared (Within):               0.1182
Date:                Mon, Mar 09 2026   R-squared (Overall):             -5.7866
Time:                        15:37:03   Log-likelihood                   -546.10
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.8802
Entities:                           6   P-value                           0.6245
Avg Obs:                       30.000   Distribution:                  F(23,151)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):             1.0900
                                        P-value                           0.3625
Time periods:                      30   Distribution:                  F(23,151)
Avg Obs:                       6.0000                                           
Min Obs:                       6.0000                                           
Max Obs:                       6.0000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1      0.0121     0.0289     0.4188     0.6759     -0.0450      0.0692
infra_lag2     -0.0406     0.0781    -0.5193     0.6043     -0.1949      0.1138
infra_lag3      0.0576     0.0767     0.7505     0.4541     -0.0940      0.2092
infra_lag4     -0.0515     0.0578    -0.8897     0.3750     -0.1658      0.0628
infra_lag5      0.0468     0.0562     0.8327     0.4063     -0.0643      0.1580
infra_lag6      0.0066     0.0181     0.3667     0.7144     -0.0291      0.0423
battle_lag1    -0.0025     0.0019    -1.3286     0.1860     -0.0063      0.0012
battle_lag2    -0.0019     0.0026    -0.7369     0.4623     -0.0071      0.0032
battle_lag3     0.0026     0.0019     1.3558     0.1772     -0.0012      0.0063
battle_lag4     0.0046     0.0034     1.3734     0.1717     -0.0020      0.0113
battle_lag5    -0.0002     0.0028    -0.0599     0.9524     -0.0056      0.0053
battle_lag6     0.0014     0.0022     0.6379     0.5245     -0.0029      0.0057
month_2         2.7664     2.7602     1.0022     0.3178     -2.6872      8.2199
month_3         4.7840     5.6894     0.8409     0.4018     -6.4571      16.025
month_4         4.5345     1.2630     3.5901     0.0004      2.0390      7.0300
month_5         3.8647     3.3237     1.1628     0.2468     -2.7023      10.432
month_6         5.9299     4.2806     1.3853     0.1680     -2.5276      14.387
month_7         10.390     6.6872     1.5538     0.1223     -2.8222      23.603
month_8         5.6902     3.6313     1.5670     0.1192     -1.4844      12.865
month_9         7.9642     7.1406     1.1153     0.2665     -6.1441      22.073
month_10        8.0509     8.2373     0.9774     0.3299     -8.2243      24.326
month_11        4.1447     3.0976     1.3380     0.1829     -1.9756      10.265
month_12        5.9640     7.9262     0.7524     0.4530     -9.6965      21.625
===============================================================================

F-test for Poolability: 1.2669
P-value: 0.2811
Distribution: F(5,151)

Included effects: Entity

============================================================
FRONTLINE_ADJACENT | HUMANITARIAN
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.1394
Estimator:                   PanelOLS   R-squared (Between):             -11.814
No. Observations:                 180   R-squared (Within):               0.1394
Date:                Mon, Mar 09 2026   R-squared (Overall):             -0.5686
Time:                        15:37:04   Log-likelihood                   -785.28
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.0633
Entities:                           6   P-value                           0.3927
Avg Obs:                       30.000   Distribution:                  F(23,151)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):         -3.438e+12
                                        P-value                           1.0000
Time periods:                      30   Distribution:                  F(23,151)
Avg Obs:                       6.0000                                           
Min Obs:                       6.0000                                           
Max Obs:                       6.0000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1      0.1668     0.0935     1.7836     0.0765     -0.0180      0.3515
infra_lag2     -0.0725     0.2276    -0.3185     0.7506     -0.5223      0.3773
infra_lag3      0.1563     0.1702     0.9183     0.3599     -0.1800      0.4927
infra_lag4     -0.1754     0.0834    -2.1039     0.0370     -0.3401     -0.0107
infra_lag5      0.1344     0.0643     2.0909     0.0382      0.0074      0.2613
infra_lag6     -0.1029     0.0399    -2.5813     0.0108     -0.1817     -0.0241
battle_lag1     0.0026     0.0019     1.3942     0.1653     -0.0011      0.0063
battle_lag2    -0.0014     0.0037    -0.3753     0.7079     -0.0086      0.0058
battle_lag3     0.0047     0.0098     0.4755     0.6351     -0.0147      0.0240
battle_lag4    -0.0078     0.0091    -0.8504     0.3964     -0.0258      0.0103
battle_lag5    -0.0075     0.0128    -0.5843     0.5599     -0.0327      0.0177
battle_lag6     0.0110     0.0052     2.1020     0.0372      0.0007      0.0213
month_2         14.108     9.7859     1.4417     0.1515     -5.2268      33.443
month_3         15.445     8.3112     1.8583     0.0651     -0.9762      31.866
month_4         6.7178     5.1962     1.2928     0.1980     -3.5489      16.985
month_5         14.684     10.792     1.3606     0.1757     -6.6398      36.007
month_6         9.8705     5.5420     1.7810     0.0769     -1.0793      20.820
month_7         15.257     6.1560     2.4784     0.0143      3.0942      27.420
month_8        -0.4811     10.677    -0.0451     0.9641     -21.577      20.615
month_9         14.546     8.6082     1.6898     0.0931     -2.4619      31.554
month_10        5.4352     6.2202     0.8738     0.3836     -6.8547      17.725
month_11        20.358     15.949     1.2764     0.2038     -11.154      51.870
month_12        13.088     12.307     1.0635     0.2893     -11.228      37.403
===============================================================================

F-test for Poolability: 1.0043
P-value: 0.4173
Distribution: F(5,151)

Included effects: Entity

============================================================
MAJOR_WESTERN | MILITARY
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.2560
Estimator:                   PanelOLS   R-squared (Between):             -14.520
No. Observations:                 120   R-squared (Within):               0.2560
Date:                Mon, Mar 09 2026   R-squared (Overall):             -7.4943
Time:                        15:37:04   Log-likelihood                   -970.67
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.3914
Entities:                           4   P-value                           0.1364
Avg Obs:                       30.000   Distribution:                   F(23,93)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):          5.991e+13
                                        P-value                           0.0000
Time periods:                      30   Distribution:                   F(23,93)
Avg Obs:                       4.0000                                           
Min Obs:                       4.0000                                           
Max Obs:                       4.0000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -7.7139     4.1862    -1.8427     0.0686     -16.027      0.5990
infra_lag2      12.742     6.0797     2.0959     0.0388      0.6692      24.815
infra_lag3     -13.954     9.1987    -1.5169     0.1327     -32.221      4.3129
infra_lag4      15.238     11.918     1.2786     0.2042     -8.4288      38.905
infra_lag5      1.7557     5.0428     0.3482     0.7285     -8.2582      11.770
infra_lag6     -6.7106     7.9903    -0.8398     0.4032     -22.578      9.1566
battle_lag1    -0.2686     0.1772    -1.5162     0.1329     -0.6205      0.0832
battle_lag2    -0.2557     0.2944    -0.8686     0.3873     -0.8402      0.3289
battle_lag3     0.4317     0.1869     2.3096     0.0231      0.0605      0.8030
battle_lag4    -0.6701     0.3362    -1.9934     0.0492     -1.3376     -0.0025
battle_lag5     0.4728     0.1606     2.9429     0.0041      0.1537      0.7918
battle_lag6    -1.1101     0.6279    -1.7679     0.0804     -2.3571      0.1368
month_2        -721.71     557.26    -1.2951     0.1985     -1828.3      384.90
month_3        -1909.7     1141.6    -1.6729     0.0977     -4176.6      357.22
month_4         799.09     902.67     0.8853     0.3783     -993.43      2591.6
month_5        -802.73     559.71    -1.4342     0.1549     -1914.2      308.75
month_6        -886.45     412.84    -2.1472     0.0344     -1706.3     -66.627
month_7        -436.94     210.51    -2.0756     0.0407     -854.98     -18.907
month_8        -455.26     165.01    -2.7590     0.0070     -782.93     -127.59
month_9        -1022.6     446.27    -2.2914     0.0242     -1908.8     -136.38
month_10       -1535.9     780.65    -1.9675     0.0521     -3086.1      14.290
month_11        9.6628     342.91     0.0282     0.9776     -671.28      690.61
month_12       -1299.8     491.01    -2.6472     0.0095     -2274.9     -324.77
===============================================================================

F-test for Poolability: 25.760
P-value: 0.0000
Distribution: F(3,93)

Included effects: Entity

============================================================
MAJOR_WESTERN | FINANCIAL
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.2135
Estimator:                   PanelOLS   R-squared (Between):             -31.452
No. Observations:                 120   R-squared (Within):               0.2135
Date:                Mon, Mar 09 2026   R-squared (Overall):             -4.5065
Time:                        15:37:04   Log-likelihood                   -1050.8
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.0974
Entities:                           4   P-value                           0.3633
Avg Obs:                       30.000   Distribution:                   F(23,93)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):             0.4197
                                        P-value                           0.9900
Time periods:                      30   Distribution:                   F(23,93)
Avg Obs:                       4.0000                                           
Min Obs:                       4.0000                                           
Max Obs:                       4.0000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -32.496     33.698    -0.9644     0.3374     -99.413      34.420
infra_lag2      45.882     46.043     0.9965     0.3216     -45.551      137.31
infra_lag3     -34.093     35.919    -0.9492     0.3450     -105.42      37.236
infra_lag4      23.539     23.893     0.9852     0.3271     -23.907      70.985
infra_lag5     -12.986     11.287    -1.1505     0.2529     -35.400      9.4278
infra_lag6     -0.8882     1.5244    -0.5826     0.5615     -3.9154      2.1390
battle_lag1     1.4058     1.3685     1.0273     0.3070     -1.3118      4.1235
battle_lag2    -0.2654     0.2232    -1.1892     0.2374     -0.7085      0.1778
battle_lag3     0.8739     0.8235     1.0612     0.2913     -0.7614      2.5091
battle_lag4    -2.6142     2.7050    -0.9664     0.3363     -7.9857      2.7573
battle_lag5    -0.0666     0.0432    -1.5394     0.1271     -0.1525      0.0193
battle_lag6    -0.7019     0.7837    -0.8956     0.3728     -2.2582      0.8544
month_2         527.76     464.51     1.1362     0.2588     -394.67      1450.2
month_3        -1111.5     1484.2    -0.7489     0.4558     -4058.9      1835.9
month_4         114.57     70.883     1.6163     0.1094     -26.194      255.33
month_5        -830.62     989.43    -0.8395     0.4033     -2795.4      1134.2
month_6        -481.60     757.63    -0.6357     0.5266     -1986.1      1022.9
month_7        -2712.3     2890.5    -0.9384     0.3505     -8452.2      3027.6
month_8        -926.00     1069.4    -0.8659     0.3888     -3049.5      1197.5
month_9        -837.95     1087.0    -0.7709     0.4427     -2996.5      1320.6
month_10       -485.76     686.48    -0.7076     0.4810     -1849.0      877.47
month_11        1206.0     1239.5     0.9730     0.3331     -1255.3      3667.4
month_12       -1798.2     1957.2    -0.9188     0.3606     -5684.8      2088.3
===============================================================================

F-test for Poolability: 4.9455
P-value: 0.0031
Distribution: F(3,93)

Included effects: Entity

============================================================
MAJOR_WESTERN | HUMANITARIAN
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.3845
Estimator:                   PanelOLS   R-squared (Between):              0.6734
No. Observations:                 120   R-squared (Within):               0.3845
Date:                Mon, Mar 09 2026   R-squared (Overall):              0.4426
Time:                        15:37:04   Log-likelihood                   -695.85
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.5263
Entities:                           4   P-value                           0.0009
Avg Obs:                       30.000   Distribution:                   F(23,93)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):          1.139e+14
                                        P-value                           0.0000
Time periods:                      30   Distribution:                   F(23,93)
Avg Obs:                       4.0000                                           
Min Obs:                       4.0000                                           
Max Obs:                       4.0000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -1.7035     0.7692    -2.2147     0.0292     -3.2309     -0.1760
infra_lag2      2.7412     1.7614     1.5563     0.1230     -0.7566      6.2391
infra_lag3     -0.4478     0.7712    -0.5806     0.5629     -1.9793      1.0837
infra_lag4     -0.4957     0.4901    -1.0113     0.3145     -1.4690      0.4776
infra_lag5     -0.0650     0.1195    -0.5442     0.5876     -0.3023      0.1722
infra_lag6      0.3587     0.6446     0.5565     0.5792     -0.9214      1.6389
battle_lag1    -0.0014     0.0195    -0.0700     0.9443     -0.0400      0.0373
battle_lag2     0.0075     0.0086     0.8657     0.3889     -0.0097      0.0246
battle_lag3    -0.0455     0.0330    -1.3782     0.1715     -0.1111      0.0201
battle_lag4    -0.0269     0.0267    -1.0092     0.3155     -0.0800      0.0261
battle_lag5     0.0594     0.0417     1.4259     0.1572     -0.0233      0.1422
battle_lag6    -0.0029     0.0440    -0.0658     0.9477     -0.0902      0.0844
month_2         89.550     57.970     1.5448     0.1258     -25.567      204.67
month_3        -72.754     17.205    -4.2286     0.0001     -106.92     -38.588
month_4         44.812     73.379     0.6107     0.5429     -100.90      190.53
month_5         28.122     49.918     0.5634     0.5745     -71.004      127.25
month_6         152.61     68.816     2.2176     0.0290      15.952      289.26
month_7         22.982     59.985     0.3831     0.7025     -96.136      142.10
month_8         56.765     68.564     0.8279     0.4098     -79.390      192.92
month_9         106.15     81.694     1.2993     0.1970     -56.079      268.38
month_10        14.992     43.329     0.3460     0.7301     -71.051      101.04
month_11        65.533     47.768     1.3719     0.1734     -29.326      160.39
month_12        60.220     58.640     1.0269     0.3071     -56.228      176.67
===============================================================================

F-test for Poolability: 3.2818
P-value: 0.0243
Distribution: F(3,93)

Included effects: Entity

============================================================
RELUCTANT | MILITARY
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.1971
Estimator:                   PanelOLS   R-squared (Between):             -228.62
No. Observations:                 120   R-squared (Within):               0.1971
Date:                Mon, Mar 09 2026   R-squared (Overall):             -23.645
Time:                        15:37:04   Log-likelihood                   -667.37
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.9924
Entities:                           4   P-value                           0.4827
Avg Obs:                       30.000   Distribution:                   F(23,93)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):             0.4031
                                        P-value                           0.9924
Time periods:                      30   Distribution:                   F(23,93)
Avg Obs:                       4.0000                                           
Min Obs:                       4.0000                                           
Max Obs:                       4.0000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -0.7432     0.8273    -0.8984     0.3713     -2.3860      0.8996
infra_lag2      0.8939     0.7833     1.1411     0.2568     -0.6617      2.4494
infra_lag3     -1.0952     0.7864    -1.3927     0.1670     -2.6568      0.4664
infra_lag4      0.4183     0.8300     0.5040     0.6155     -1.2299      2.0664
infra_lag5      0.3287     1.0394     0.3162     0.7525     -1.7354      2.3928
infra_lag6      0.0771     0.4322     0.1783     0.8589     -0.7811      0.9353
battle_lag1    -0.0139     0.0221    -0.6284     0.5313     -0.0578      0.0300
battle_lag2     0.0286     0.0240     1.1933     0.2358     -0.0190      0.0762
battle_lag3    -0.0154     0.0077    -1.9934     0.0491     -0.0307  -5.869e-05
battle_lag4    -0.0671     0.0515    -1.3024     0.1960     -0.1693      0.0352
battle_lag5     0.0366     0.0414     0.8841     0.3789     -0.0456      0.1188
battle_lag6    -0.1079     0.0807    -1.3365     0.1847     -0.2683      0.0524
month_2        -46.216     74.689    -0.6188     0.5376     -194.53      102.10
month_3        -121.81     127.24    -0.9574     0.3409     -374.48      130.86
month_4        -76.627     54.475    -1.4066     0.1629     -184.80      31.549
month_5        -76.986     55.801    -1.3797     0.1710     -187.80      33.823
month_6        -102.21     57.611    -1.7741     0.0793     -216.61      12.197
month_7        -150.43     121.17    -1.2414     0.2176     -391.05      90.200
month_8        -100.70     73.907    -1.3625     0.1763     -247.47      46.063
month_9        -144.42     121.90    -1.1847     0.2392     -386.49      97.655
month_10       -117.32     103.81    -1.1301     0.2613     -323.47      88.832
month_11       -21.956     64.873    -0.3384     0.7358     -150.78      106.87
month_12       -132.73     121.24    -1.0947     0.2765     -373.50      108.04
===============================================================================

F-test for Poolability: 1.6369
P-value: 0.1862
Distribution: F(3,93)

Included effects: Entity

============================================================
RELUCTANT | FINANCIAL
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.2257
Estimator:                   PanelOLS   R-squared (Between):             -55.376
No. Observations:                 120   R-squared (Within):               0.2257
Date:                Mon, Mar 09 2026   R-squared (Overall):             -4.3899
Time:                        15:37:04   Log-likelihood                   -537.98
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.1789
Entities:                           4   P-value                           0.2838
Avg Obs:                       30.000   Distribution:                   F(23,93)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):             0.4098
                                        P-value                           0.9915
Time periods:                      30   Distribution:                   F(23,93)
Avg Obs:                       4.0000                                           
Min Obs:                       4.0000                                           
Max Obs:                       4.0000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -0.2647     0.2342    -1.1302     0.2613     -0.7299      0.2004
infra_lag2      0.2176     0.1343     1.6197     0.1087     -0.0492      0.4843
infra_lag3     -0.0124     0.2157    -0.0577     0.9541     -0.4408      0.4159
infra_lag4     -0.1461     0.0895    -1.6325     0.1060     -0.3239      0.0316
infra_lag5     -0.0409     0.0800    -0.5111     0.6105     -0.1998      0.1180
infra_lag6      0.3059     0.1745     1.7528     0.0829     -0.0406      0.6524
battle_lag1    -0.0077     0.0066    -1.1746     0.2432     -0.0208      0.0053
battle_lag2     0.0036     0.0040     0.8985     0.3713     -0.0044      0.0117
battle_lag3     0.0034     0.0070     0.4820     0.6310     -0.0105      0.0172
battle_lag4    -0.0053     0.0200    -0.2621     0.7938     -0.0450      0.0345
battle_lag5    -0.0139     0.0095    -1.4633     0.1467     -0.0327      0.0049
battle_lag6    -0.0101     0.0150    -0.6775     0.4998     -0.0399      0.0196
month_2         7.3386     4.1208     1.7809     0.0782     -0.8444      15.522
month_3        -7.4884     23.657    -0.3165     0.7523     -54.466      39.489
month_4        -0.4277     21.369    -0.0200     0.9841     -42.862      42.007
month_5        -11.447     29.235    -0.3916     0.6963     -69.502      46.607
month_6        -5.6032     20.810    -0.2693     0.7883     -46.927      35.720
month_7        -11.842     33.948    -0.3488     0.7280     -79.257      55.573
month_8         4.1344     9.4647     0.4368     0.6633     -14.661      22.929
month_9        -7.1843     21.088    -0.3407     0.7341     -49.060      34.692
month_10       -7.7395     21.716    -0.3564     0.7224     -50.863      35.384
month_11        3.4934     6.0100     0.5813     0.5625     -8.4412      15.428
month_12        9.4632     17.569     0.5386     0.5914     -25.425      44.351
===============================================================================

F-test for Poolability: 1.7853
P-value: 0.1554
Distribution: F(3,93)

Included effects: Entity

============================================================
RELUCTANT | HUMANITARIAN
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.1965
Estimator:                   PanelOLS   R-squared (Between):             -159.69
No. Observations:                 120   R-squared (Within):               0.1965
Date:                Mon, Mar 09 2026   R-squared (Overall):             -16.791
Time:                        15:37:04   Log-likelihood                   -522.79
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.9891
Entities:                           4   P-value                           0.4867
Avg Obs:                       30.000   Distribution:                   F(23,93)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):          3.964e+12
                                        P-value                           0.0000
Time periods:                      30   Distribution:                   F(23,93)
Avg Obs:                       4.0000                                           
Min Obs:                       4.0000                                           
Max Obs:                       4.0000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -0.2621     0.2744    -0.9554     0.3418     -0.8070      0.2827
infra_lag2      0.1551     0.1756     0.8834     0.3793     -0.1936      0.5039
infra_lag3     -0.1259     0.1618    -0.7783     0.4384     -0.4473      0.1954
infra_lag4     -0.0629     0.0373    -1.6854     0.0953     -0.1370      0.0112
infra_lag5     -0.1656     0.1796    -0.9219     0.3590     -0.5223      0.1911
infra_lag6      0.2608     0.2660     0.9802     0.3295     -0.2675      0.7891
battle_lag1     0.0044     0.0036     1.2139     0.2278     -0.0028      0.0115
battle_lag2     0.0069     0.0081     0.8485     0.3983     -0.0092      0.0230
battle_lag3    -0.0006     0.0010    -0.5967     0.5521     -0.0026      0.0014
battle_lag4    -0.0163     0.0178    -0.9144     0.3629     -0.0517      0.0191
battle_lag5    -0.0025     0.0015    -1.6615     0.1000     -0.0055      0.0005
battle_lag6    -0.0237     0.0249    -0.9511     0.3440     -0.0732      0.0258
month_2         14.485     14.393     1.0064     0.3169     -14.098      43.068
month_3        -19.873     21.154    -0.9395     0.3499     -61.881      22.134
month_4        -4.1332     5.6571    -0.7306     0.4668     -15.367      7.1006
month_5        -27.208     30.690    -0.8865     0.3776     -88.152      33.736
month_6        -9.1345     11.720    -0.7794     0.4377     -32.409      14.140
month_7        -41.513     42.907    -0.9675     0.3358     -126.72      43.691
month_8        -32.563     32.344    -1.0068     0.3167     -96.792      31.666
month_9        -30.016     31.416    -0.9554     0.3418     -92.403      32.370
month_10       -28.323     29.404    -0.9632     0.3379     -86.714      30.069
month_11       -10.392     9.5730    -1.0855     0.2805     -29.402      8.6182
month_12       -13.967     16.491    -0.8470     0.3992     -46.714      18.780
===============================================================================

F-test for Poolability: 3.1820
P-value: 0.0275
Distribution: F(3,93)

Included effects: Entity