LAG SENSITIVITY ROBUSTNESS CHECK
Coefficients shown as:  coef*** (p-val)
Significance: *** p<0.01  ** p<0.05  * p<0.10
Note: 9-lag model uses quarter dummies (vs month dummies for 4/6 lag)

======================================================================
AID TYPE: MILITARY
======================================================================

INFRASTRUCTURE LAG COEFFICIENTS:
  Lag                        4 lags      6 lags (base)             9 lags
  ----------------------------------------------------------------------
  lag 1              0.285    (0.43)    -0.887    (0.12)    -0.287    (0.43)
  lag 2             -0.539    (0.23)     1.442*   (0.10)     1.086    (0.23)
  lag 3              1.028**  (0.02)    -1.092    (0.35)     0.410    (0.35)
  lag 4              0.034    (0.95)     1.159    (0.38)     1.097    (0.31)
  lag 5                        n/a     0.517    (0.34)    -1.159    (0.12)
  lag 6                        n/a    -0.934    (0.24)     0.929    (0.31)
  lag 7                        n/a               n/a    -0.832    (0.51)
  lag 8                        n/a               n/a     0.929    (0.47)
  lag 9                        n/a               n/a    -1.235    (0.32)

BATTLEFIELD LAG COEFFICIENTS:
  Lag                        4 lags      6 lags (base)             9 lags
  ----------------------------------------------------------------------
  lag 1             -0.026    (0.49)    -0.012    (0.62)    -0.024    (0.31)
  lag 2             -0.014    (0.48)    -0.030    (0.30)    -0.040    (0.26)
  lag 3              0.044    (0.15)     0.041    (0.15)     0.096    (0.10)
  lag 4             -0.024    (0.26)    -0.091*   (0.05)     0.017    (0.59)
  lag 5                        n/a     0.081*** (0.01)     0.154    (0.13)
  lag 6                        n/a    -0.097    (0.26)    -0.065    (0.15)
  lag 7                        n/a               n/a    -0.000    (0.99)
  lag 8                        n/a               n/a    -0.086    (0.17)
  lag 9                        n/a               n/a     0.119    (0.30)

CUMULATIVE EFFECTS SUMMARY:
  Window        Infra Cumul   Battle Cumul
  ----------------------------------------
  4 lags               0.808         -0.019
  6 lags               0.205         -0.108
  9 lags               0.937          0.171

======================================================================
AID TYPE: FINANCIAL
======================================================================

INFRASTRUCTURE LAG COEFFICIENTS:
  Lag                        4 lags      6 lags (base)             9 lags
  ----------------------------------------------------------------------
  lag 1             -2.869    (0.34)    -3.086    (0.36)    -1.550    (0.32)
  lag 2              3.680    (0.34)     4.342    (0.35)     1.906    (0.22)
  lag 3             -2.061    (0.37)    -3.300    (0.35)    -1.565    (0.31)
  lag 4              0.735    (0.44)     2.395    (0.32)     1.762    (0.28)
  lag 5                        n/a    -1.854    (0.14)    -1.775    (0.24)
  lag 6                        n/a     0.430    (0.27)     0.853    (0.15)
  lag 7                        n/a               n/a    -0.626    (0.23)
  lag 8                        n/a               n/a     0.328    (0.34)
  lag 9                        n/a               n/a    -0.070    (0.59)

BATTLEFIELD LAG COEFFICIENTS:
  Lag                        4 lags      6 lags (base)             9 lags
  ----------------------------------------------------------------------
  lag 1              0.137    (0.29)     0.140    (0.31)     0.137    (0.27)
  lag 2             -0.022    (0.54)    -0.007    (0.80)     0.036*   (0.07)
  lag 3              0.052    (0.39)     0.080    (0.34)     0.064    (0.36)
  lag 4             -0.240    (0.32)    -0.260    (0.33)    -0.176    (0.25)
  lag 5                        n/a     0.012    (0.57)    -0.081    (0.50)
  lag 6                        n/a    -0.073    (0.34)    -0.080    (0.33)
  lag 7                        n/a               n/a    -0.057    (0.46)
  lag 8                        n/a               n/a     0.010    (0.86)
  lag 9                        n/a               n/a     0.066    (0.26)

CUMULATIVE EFFECTS SUMMARY:
  Window        Infra Cumul   Battle Cumul
  ----------------------------------------
  4 lags              -0.516         -0.074
  6 lags              -1.072         -0.108
  9 lags              -0.737         -0.079

======================================================================
AID TYPE: HUMANITARIAN
======================================================================

INFRASTRUCTURE LAG COEFFICIENTS:
  Lag                        4 lags      6 lags (base)             9 lags
  ----------------------------------------------------------------------
  lag 1             -0.181    (0.15)    -0.221    (0.14)     0.070    (0.37)
  lag 2              0.364*   (0.06)     0.350    (0.17)     0.336**  (0.03)
  lag 3             -0.068    (0.32)    -0.042    (0.77)     0.002    (0.98)
  lag 4             -0.049    (0.26)    -0.149    (0.16)    -0.010    (0.90)
  lag 5                        n/a     0.086    (0.43)     0.129    (0.35)
  lag 6                        n/a     0.038    (0.66)     0.004    (0.98)
  lag 7                        n/a               n/a    -0.127*   (0.08)
  lag 8                        n/a               n/a    -0.044    (0.66)
  lag 9                        n/a               n/a     0.104    (0.31)

BATTLEFIELD LAG COEFFICIENTS:
  Lag                        4 lags      6 lags (base)             9 lags
  ----------------------------------------------------------------------
  lag 1              0.009*   (0.05)     0.008**  (0.05)     0.010**  (0.03)
  lag 2             -0.002    (0.77)    -0.002    (0.66)     0.013*** (0.01)
  lag 3             -0.007    (0.18)    -0.007    (0.18)    -0.012**  (0.05)
  lag 4             -0.007    (0.28)    -0.007    (0.27)    -0.007    (0.29)
  lag 5                        n/a    -0.002    (0.81)    -0.004    (0.62)
  lag 6                        n/a    -0.004    (0.55)     0.006    (0.27)
  lag 7                        n/a               n/a     0.020*   (0.09)
  lag 8                        n/a               n/a     0.022*   (0.05)
  lag 9                        n/a               n/a     0.005    (0.43)

CUMULATIVE EFFECTS SUMMARY:
  Window        Infra Cumul   Battle Cumul
  ----------------------------------------
  4 lags               0.066         -0.007
  6 lags               0.062         -0.014
  9 lags               0.463          0.054


============================================================
LAGS=4 | MILITARY
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0200
Estimator:                   PanelOLS   R-squared (Between):              0.0521
No. Observations:                1312   R-squared (Within):               0.0200
Date:                Mon, Mar 09 2026   R-squared (Overall):              0.0369
Time:                        15:30:25   Log-likelihood                   -9307.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.3452
Entities:                          41   P-value                           0.1456
Avg Obs:                       32.000   Distribution:                 F(19,1252)
Min Obs:                       32.000                                           
Max Obs:                       32.000   F-statistic (robust):             1.8001
                                        P-value                           0.0185
Time periods:                      32   Distribution:                 F(19,1252)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1      0.2847     0.3644     0.7813     0.4348     -0.4302      0.9996
infra_lag2     -0.5394     0.4538    -1.1887     0.2348     -1.4297      0.3509
infra_lag3      1.0282     0.4246     2.4212     0.0156      0.1951      1.8613
infra_lag4      0.0345     0.5229     0.0659     0.9474     -0.9914      1.0603
battle_lag1    -0.0256     0.0367    -0.6972     0.4858     -0.0975      0.0464
battle_lag2    -0.0136     0.0195    -0.7004     0.4838     -0.0518      0.0246
battle_lag3     0.0437     0.0302     1.4433     0.1492     -0.0157      0.1030
battle_lag4    -0.0236     0.0209    -1.1256     0.2605     -0.0647      0.0175
month_2         8.1476     27.376     0.2976     0.7660     -45.561      61.856
month_3        -12.364     27.031    -0.4574     0.6475     -65.395      40.667
month_4         52.819     73.854     0.7152     0.4746     -92.072      197.71
month_5         20.822     19.498     1.0679     0.2858     -17.430      59.074
month_6         22.964     37.408     0.6139     0.5394     -50.426      96.355
month_7         35.354     71.782     0.4925     0.6224     -105.47      176.18
month_8        -23.000     39.790    -0.5780     0.5633     -101.06      55.062
month_9         18.290     32.273     0.5667     0.5710     -45.025      81.605
month_10       -15.092     18.934    -0.7971     0.4256     -52.237      22.053
month_11       -40.356     20.880    -1.9327     0.0535     -81.321      0.6083
month_12        19.503     31.893     0.6115     0.5410     -43.066      82.071
===============================================================================

F-test for Poolability: 32.407
P-value: 0.0000
Distribution: F(40,1252)

Included effects: Entity

============================================================
LAGS=4 | FINANCIAL
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0182
Estimator:                   PanelOLS   R-squared (Between):             -0.6864
No. Observations:                1312   R-squared (Within):               0.0182
Date:                Mon, Mar 09 2026   R-squared (Overall):             -0.0927
Time:                        15:30:25   Log-likelihood                -1.009e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.2230
Entities:                          41   P-value                           0.2295
Avg Obs:                       32.000   Distribution:                 F(19,1252)
Min Obs:                       32.000                                           
Max Obs:                       32.000   F-statistic (robust):             2.5769
                                        P-value                           0.0002
Time periods:                      32   Distribution:                 F(19,1252)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -2.8688     3.0057    -0.9544     0.3401     -8.7656      3.0281
infra_lag2      3.6796     3.8827     0.9477     0.3435     -3.9378      11.297
infra_lag3     -2.0615     2.2985    -0.8969     0.3699     -6.5707      2.4478
infra_lag4      0.7347     0.9487     0.7745     0.4388     -1.1264      2.5958
battle_lag1     0.1369     0.1299     1.0540     0.2921     -0.1179      0.3917
battle_lag2    -0.0225     0.0363    -0.6190     0.5360     -0.0937      0.0487
battle_lag3     0.0517     0.0603     0.8568     0.3917     -0.0666      0.1700
battle_lag4    -0.2400     0.2436    -0.9852     0.3247     -0.7179      0.2379
month_2         121.73     114.48     1.0633     0.2878     -102.87      346.32
month_3        -68.114     114.15    -0.5967     0.5508     -292.06      155.83
month_4         20.641     25.896     0.7971     0.4256     -30.164      71.447
month_5        -6.5810     18.338    -0.3589     0.7198     -42.558      29.396
month_6         16.158     17.060     0.9471     0.3438     -17.312      49.627
month_7        -182.02     201.72    -0.9024     0.3670     -577.76      213.72
month_8        -39.332     39.846    -0.9871     0.3238     -117.50      38.841
month_9         47.275     43.285     1.0922     0.2750     -37.644      132.19
month_10        41.401     30.038     1.3783     0.1684     -17.530      100.33
month_11        156.81     164.45     0.9535     0.3405     -165.83      479.44
month_12       -37.048     81.704    -0.4534     0.6503     -197.34      123.24
===============================================================================

F-test for Poolability: 5.6844
P-value: 0.0000
Distribution: F(40,1252)

Included effects: Entity

============================================================
LAGS=4 | HUMANITARIAN
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0331
Estimator:                   PanelOLS   R-squared (Between):             -0.0966
No. Observations:                1312   R-squared (Within):               0.0331
Date:                Mon, Mar 09 2026   R-squared (Overall):              0.0109
Time:                        15:30:25   Log-likelihood                   -6906.7
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.2580
Entities:                          41   P-value                           0.0015
Avg Obs:                       32.000   Distribution:                 F(19,1252)
Min Obs:                       32.000                                           
Max Obs:                       32.000   F-statistic (robust):             2.6689
                                        P-value                           0.0001
Time periods:                      32   Distribution:                 F(19,1252)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -0.1813     0.1251    -1.4486     0.1477     -0.4268      0.0642
infra_lag2      0.3644     0.1921     1.8975     0.0580     -0.0124      0.7413
infra_lag3     -0.0683     0.0680    -1.0047     0.3153     -0.2018      0.0651
infra_lag4     -0.0492     0.0440    -1.1185     0.2636     -0.1355      0.0371
battle_lag1     0.0086     0.0044     1.9470     0.0518  -6.546e-05      0.0172
battle_lag2    -0.0016     0.0054    -0.2878     0.7736     -0.0122      0.0091
battle_lag3    -0.0066     0.0049    -1.3536     0.1761     -0.0161      0.0030
battle_lag4    -0.0070     0.0065    -1.0741     0.2830     -0.0198      0.0058
month_2         13.206     7.7377     1.7067     0.0881     -1.9746      28.386
month_3        -0.2476     10.563    -0.0234     0.9813     -20.970      20.475
month_4         9.4700     6.1875     1.5305     0.1261     -2.6689      21.609
month_5         1.0010     5.6741     0.1764     0.8600     -10.131      12.133
month_6         9.9406     12.120     0.8202     0.4123     -13.837      33.718
month_7        -2.1928     7.6600    -0.2863     0.7747     -17.221      12.835
month_8        -5.8182     7.7102    -0.7546     0.4506     -20.945      9.3081
month_9         11.336     10.664     1.0630     0.2880     -9.5851      32.256
month_10       -4.3082     5.0916    -0.8461     0.3976     -14.297      5.6809
month_11        5.6981     8.1607     0.6982     0.4852     -10.312      21.708
month_12        8.3698     7.5066     1.1150     0.2651     -6.3571      23.097
===============================================================================

F-test for Poolability: 4.9896
P-value: 0.0000
Distribution: F(40,1252)

Included effects: Entity

============================================================
LAGS=6 | MILITARY
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0256
Estimator:                   PanelOLS   R-squared (Between):             -1.0382
No. Observations:                1230   R-squared (Within):               0.0256
Date:                Mon, Mar 09 2026   R-squared (Overall):             -0.5156
Time:                        15:30:25   Log-likelihood                   -8747.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.3340
Entities:                          41   P-value                           0.1341
Avg Obs:                       30.000   Distribution:                 F(23,1166)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):             2.0752
                                        P-value                           0.0021
Time periods:                      30   Distribution:                 F(23,1166)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -0.8875     0.5732    -1.5483     0.1218     -2.0121      0.2371
infra_lag2      1.4422     0.8703     1.6572     0.0977     -0.2653      3.1497
infra_lag3     -1.0918     1.1643    -0.9378     0.3485     -3.3761      1.1925
infra_lag4      1.1593     1.3232     0.8761     0.3811     -1.4369      3.7556
infra_lag5      0.5168     0.5469     0.9449     0.3449     -0.5563      1.5899
infra_lag6     -0.9343     0.7949    -1.1755     0.2401     -2.4939      0.6252
battle_lag1    -0.0120     0.0244    -0.4906     0.6238     -0.0597      0.0358
battle_lag2    -0.0302     0.0294    -1.0270     0.3046     -0.0879      0.0275
battle_lag3     0.0411     0.0282     1.4582     0.1450     -0.0142      0.0963
battle_lag4    -0.0910     0.0471    -1.9308     0.0538     -0.1834      0.0015
battle_lag5     0.0810     0.0289     2.8044     0.0051      0.0243      0.1377
battle_lag6    -0.0967     0.0849    -1.1387     0.2551     -0.2632      0.0699
month_2        -34.577     65.980    -0.5241     0.6003     -164.03      94.875
month_3        -187.01     139.42    -1.3414     0.1801     -460.54      86.525
month_4         85.020     89.033     0.9549     0.3398     -89.662      259.70
month_5        -35.847     77.066    -0.4652     0.6419     -187.05      115.36
month_6        -81.608     64.908    -1.2573     0.2089     -208.96      45.740
month_7        -49.032     43.120    -1.1371     0.2557     -133.63      35.570
month_8        -43.455     40.036    -1.0854     0.2780     -122.01      35.097
month_9        -64.176     81.288    -0.7895     0.4300     -223.66      95.311
month_10       -157.33     109.33    -1.4390     0.1504     -371.84      57.182
month_11        10.951     33.023     0.3316     0.7402     -53.840      75.741
month_12       -126.38     84.197    -1.5010     0.1336     -291.58      38.814
===============================================================================

F-test for Poolability: 28.309
P-value: 0.0000
Distribution: F(40,1166)

Included effects: Entity

============================================================
LAGS=6 | FINANCIAL
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0206
Estimator:                   PanelOLS   R-squared (Between):             -2.5382
No. Observations:                1230   R-squared (Within):               0.0206
Date:                Mon, Mar 09 2026   R-squared (Overall):             -0.3625
Time:                        15:30:25   Log-likelihood                   -9495.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.0664
Entities:                          41   P-value                           0.3770
Avg Obs:                       30.000   Distribution:                 F(23,1166)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):             1.6099
                                        P-value                           0.0343
Time periods:                      30   Distribution:                 F(23,1166)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -3.0862     3.3546    -0.9200     0.3578     -9.6679      3.4956
infra_lag2      4.3424     4.6153     0.9409     0.3470     -4.7128      13.398
infra_lag3     -3.3004     3.5636    -0.9261     0.3546     -10.292      3.6914
infra_lag4      2.3954     2.3850     1.0044     0.3154     -2.2840      7.0748
infra_lag5     -1.8539     1.2399    -1.4952     0.1351     -4.2867      0.5788
infra_lag6      0.4303     0.3891     1.1059     0.2690     -0.3331      1.1937
battle_lag1     0.1397     0.1379     1.0130     0.3113     -0.1308      0.4101
battle_lag2    -0.0069     0.0272    -0.2553     0.7985     -0.0603      0.0464
battle_lag3     0.0799     0.0838     0.9530     0.3408     -0.0846      0.2444
battle_lag4    -0.2605     0.2690    -0.9683     0.3331     -0.7883      0.2673
battle_lag5     0.0122     0.0214     0.5696     0.5691     -0.0298      0.0542
battle_lag6    -0.0728     0.0769    -0.9458     0.3444     -0.2237      0.0782
month_2         43.914     48.949     0.8971     0.3698     -52.124      139.95
month_3        -81.331     146.16    -0.5564     0.5780     -368.10      205.44
month_4         10.288     15.552     0.6615     0.5084     -20.226      40.802
month_5        -99.778     96.803    -1.0307     0.3029     -289.71      90.148
month_6        -59.713     72.341    -0.8254     0.4093     -201.65      82.220
month_7        -274.01     285.59    -0.9594     0.3375     -834.34      286.33
month_8        -102.53     104.65    -0.9798     0.3274     -307.85      102.78
month_9        -102.60     105.37    -0.9737     0.3304     -309.34      104.14
month_10       -41.774     67.366    -0.6201     0.5353     -173.95      90.398
month_11        88.415     126.98     0.6963     0.4864     -160.71      337.54
month_12       -168.23     193.00    -0.8716     0.3836     -546.90      210.44
===============================================================================

F-test for Poolability: 4.9975
P-value: 0.0000
Distribution: F(40,1166)

Included effects: Entity

============================================================
LAGS=6 | HUMANITARIAN
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0374
Estimator:                   PanelOLS   R-squared (Between):             -1.5477
No. Observations:                1230   R-squared (Within):               0.0374
Date:                Mon, Mar 09 2026   R-squared (Overall):             -0.2025
Time:                        15:30:25   Log-likelihood                   -6453.7
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.9700
Entities:                          41   P-value                           0.0041
Avg Obs:                       30.000   Distribution:                 F(23,1166)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):             2.5328
                                        P-value                           0.0001
Time periods:                      30   Distribution:                 F(23,1166)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -0.2211     0.1486    -1.4879     0.1371     -0.5126      0.0705
infra_lag2      0.3498     0.2546     1.3742     0.1697     -0.1497      0.8493
infra_lag3     -0.0420     0.1407    -0.2984     0.7654     -0.3181      0.2341
infra_lag4     -0.1492     0.1060    -1.4066     0.1598     -0.3572      0.0589
infra_lag5      0.0863     0.1092     0.7905     0.4294     -0.1280      0.3007
infra_lag6      0.0383     0.0862     0.4437     0.6574     -0.1309      0.2075
battle_lag1     0.0078     0.0040     1.9707     0.0490   3.448e-05      0.0156
battle_lag2    -0.0022     0.0050    -0.4396     0.6603     -0.0119      0.0076
battle_lag3    -0.0066     0.0049    -1.3427     0.1796     -0.0162      0.0030
battle_lag4    -0.0072     0.0065    -1.1048     0.2695     -0.0200      0.0056
battle_lag5    -0.0021     0.0089    -0.2391     0.8110     -0.0195      0.0153
battle_lag6    -0.0037     0.0062    -0.5949     0.5520     -0.0158      0.0084
month_2         16.438     9.5288     1.7251     0.0848     -2.2571      35.134
month_3        -4.5275     11.235    -0.4030     0.6870     -26.571      17.516
month_4         4.3290     7.9576     0.5440     0.5865     -11.284      19.942
month_5        -2.0545     8.4871    -0.2421     0.8088     -18.706      14.597
month_6         8.7907     11.270     0.7800     0.4355     -13.321      30.902
month_7        -5.8396     9.9358    -0.5877     0.5568     -25.334      13.654
month_8        -8.9100     10.314    -0.8638     0.3879     -29.147      11.327
month_9         11.752     11.206     1.0487     0.2945     -10.235      33.739
month_10       -6.9725     7.6091    -0.9163     0.3597     -21.901      7.9565
month_11        7.6882     9.3229     0.8247     0.4097     -10.603      25.980
month_12        12.751     12.853     0.9921     0.3214     -12.467      37.970
===============================================================================

F-test for Poolability: 3.8827
P-value: 0.0000
Distribution: F(40,1166)

Included effects: Entity

============================================================
LAGS=9 | MILITARY
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0320
Estimator:                   PanelOLS   R-squared (Between):             -1.0683
No. Observations:                1107   R-squared (Within):               0.0320
Date:                Mon, Mar 09 2026   R-squared (Overall):             -0.4978
Time:                        15:30:25   Log-likelihood                   -7857.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.6445
Entities:                          41   P-value                           0.0338
Avg Obs:                       27.000   Distribution:                 F(21,1045)
Min Obs:                       27.000                                           
Max Obs:                       27.000   F-statistic (robust):             2.3034
                                        P-value                           0.0008
Time periods:                      27   Distribution:                 F(21,1045)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -0.2870     0.3648    -0.7865     0.4317     -1.0028      0.4289
infra_lag2      1.0858     0.9121     1.1904     0.2341     -0.7040      2.8757
infra_lag3      0.4105     0.4378     0.9376     0.3486     -0.4485      1.2695
infra_lag4      1.0968     1.0699     1.0251     0.3055     -1.0026      3.1961
infra_lag5     -1.1592     0.7467    -1.5524     0.1209     -2.6245      0.3061
infra_lag6      0.9288     0.9229     1.0064     0.3144     -0.8821      2.7398
infra_lag7     -0.8322     1.2616    -0.6596     0.5096     -3.3077      1.6434
infra_lag8      0.9290     1.2711     0.7309     0.4650     -1.5651      3.4232
infra_lag9     -1.2352     1.2400    -0.9961     0.3195     -3.6684      1.1981
battle_lag1    -0.0239     0.0236    -1.0133     0.3112     -0.0703      0.0224
battle_lag2    -0.0403     0.0359    -1.1221     0.2621     -0.1108      0.0302
battle_lag3     0.0958     0.0588     1.6288     0.1037     -0.0196      0.2113
battle_lag4     0.0171     0.0317     0.5416     0.5882     -0.0450      0.0793
battle_lag5     0.1544     0.1028     1.5021     0.1334     -0.0473      0.3562
battle_lag6    -0.0647     0.0452    -1.4307     0.1528     -0.1534      0.0240
battle_lag7    -0.0004     0.0398    -0.0089     0.9929     -0.0784      0.0777
battle_lag8    -0.0864     0.0633    -1.3653     0.1725     -0.2105      0.0378
battle_lag9     0.1193     0.1150     1.0375     0.2998     -0.1064      0.3451
q_2             91.733     99.869     0.9185     0.3586     -104.23      287.70
q_3             83.201     132.99     0.6256     0.5317     -177.76      344.16
q_4            -63.182     54.060    -1.1687     0.2428     -169.26      42.896
===============================================================================

F-test for Poolability: 22.677
P-value: 0.0000
Distribution: F(40,1045)

Included effects: Entity

============================================================
LAGS=9 | FINANCIAL
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0190
Estimator:                   PanelOLS   R-squared (Between):             -1.6185
No. Observations:                1107   R-squared (Within):               0.0190
Date:                Mon, Mar 09 2026   R-squared (Overall):             -0.2127
Time:                        15:30:25   Log-likelihood                   -8584.7
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.9624
Entities:                          41   P-value                           0.5086
Avg Obs:                       27.000   Distribution:                 F(21,1045)
Min Obs:                       27.000                                           
Max Obs:                       27.000   F-statistic (robust):             2.3601
                                        P-value                           0.0005
Time periods:                      27   Distribution:                 F(21,1045)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -1.5500     1.5468    -1.0020     0.3166     -4.5852      1.4853
infra_lag2      1.9060     1.5583     1.2231     0.2216     -1.1518      4.9639
infra_lag3     -1.5651     1.5390    -1.0170     0.3094     -4.5849      1.4547
infra_lag4      1.7624     1.6209     1.0873     0.2772     -1.4182      4.9430
infra_lag5     -1.7751     1.5081    -1.1770     0.2395     -4.7344      1.1842
infra_lag6      0.8526     0.5854     1.4565     0.1456     -0.2961      2.0013
infra_lag7     -0.6256     0.5241    -1.1937     0.2329     -1.6540      0.4028
infra_lag8      0.3278     0.3432     0.9549     0.3398     -0.3457      1.0013
infra_lag9     -0.0699     0.1298    -0.5382     0.5905     -0.3246      0.1848
battle_lag1     0.1372     0.1245     1.1016     0.2709     -0.1072      0.3815
battle_lag2     0.0364     0.0200     1.8195     0.0691     -0.0029      0.0757
battle_lag3     0.0645     0.0711     0.9070     0.3646     -0.0750      0.2040
battle_lag4    -0.1759     0.1520    -1.1573     0.2474     -0.4742      0.1224
battle_lag5    -0.0808     0.1196    -0.6756     0.4994     -0.3156      0.1539
battle_lag6    -0.0796     0.0821    -0.9696     0.3325     -0.2406      0.0815
battle_lag7    -0.0570     0.0768    -0.7428     0.4578     -0.2078      0.0937
battle_lag8     0.0102     0.0589     0.1725     0.8631     -0.1054      0.1257
battle_lag9     0.0662     0.0589     1.1237     0.2614     -0.0494      0.1818
q_2            -62.972     69.349    -0.9081     0.3641     -199.05      73.106
q_3            -198.08     201.92    -0.9810     0.3268     -594.29      198.14
q_4            -33.357     52.971    -0.6297     0.5290     -137.30      70.584
===============================================================================

F-test for Poolability: 4.1840
P-value: 0.0000
Distribution: F(40,1045)

Included effects: Entity

============================================================
LAGS=9 | HUMANITARIAN
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0402
Estimator:                   PanelOLS   R-squared (Between):             -38.138
No. Observations:                1107   R-squared (Within):               0.0402
Date:                Mon, Mar 09 2026   R-squared (Overall):             -6.7490
Time:                        15:30:25   Log-likelihood                   -5772.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.0823
Entities:                          41   P-value                           0.0029
Avg Obs:                       27.000   Distribution:                 F(21,1045)
Min Obs:                       27.000                                           
Max Obs:                       27.000   F-statistic (robust):             1.9098
                                        P-value                           0.0081
Time periods:                      27   Distribution:                 F(21,1045)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1      0.0697     0.0775     0.9001     0.3683     -0.0823      0.2218
infra_lag2      0.3361     0.1558     2.1571     0.0312      0.0304      0.6418
infra_lag3      0.0017     0.0601     0.0286     0.9772     -0.1162      0.1196
infra_lag4     -0.0095     0.0759    -0.1255     0.9001     -0.1584      0.1394
infra_lag5      0.1292     0.1377     0.9381     0.3484     -0.1410      0.3994
infra_lag6      0.0039     0.1380     0.0281     0.9776     -0.2669      0.2746
infra_lag7     -0.1272     0.0714    -1.7804     0.0753     -0.2674      0.0130
infra_lag8     -0.0445     0.1009    -0.4409     0.6593     -0.2424      0.1534
infra_lag9      0.1040     0.1014     1.0250     0.3056     -0.0950      0.3030
battle_lag1     0.0102     0.0046     2.2250     0.0263      0.0012      0.0193
battle_lag2     0.0132     0.0051     2.5896     0.0097      0.0032      0.0233
battle_lag3    -0.0121     0.0061    -1.9856     0.0473     -0.0241     -0.0001
battle_lag4    -0.0066     0.0063    -1.0593     0.2897     -0.0190      0.0057
battle_lag5    -0.0036     0.0073    -0.4972     0.6192     -0.0180      0.0107
battle_lag6     0.0065     0.0058     1.1136     0.2657     -0.0049      0.0179
battle_lag7     0.0196     0.0117     1.6788     0.0935     -0.0033      0.0425
battle_lag8     0.0219     0.0113     1.9414     0.0525     -0.0002      0.0440
battle_lag9     0.0046     0.0058     0.7880     0.4309     -0.0068      0.0160
q_2             16.692     8.5645     1.9490     0.0516     -0.1131      33.498
q_3             9.6233     7.8835     1.2207     0.2225     -5.8459      25.093
q_4             16.773     10.657     1.5739     0.1158     -4.1382      37.684
===============================================================================

F-test for Poolability: 4.3527
P-value: 0.0000
Distribution: F(40,1045)

Included effects: Entity