
============================================================
MILITARY AID
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0256
Estimator:                   PanelOLS   R-squared (Between):             -1.0382
No. Observations:                1230   R-squared (Within):               0.0256
Date:                Mon, Mar 09 2026   R-squared (Overall):             -0.5156
Time:                        15:14:36   Log-likelihood                   -8747.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.3340
Entities:                          41   P-value                           0.1341
Avg Obs:                       30.000   Distribution:                 F(23,1166)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):             2.0752
                                        P-value                           0.0021
Time periods:                      30   Distribution:                 F(23,1166)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -0.8875     0.5732    -1.5483     0.1218     -2.0121      0.2371
infra_lag2      1.4422     0.8703     1.6572     0.0977     -0.2653      3.1497
infra_lag3     -1.0918     1.1643    -0.9378     0.3485     -3.3761      1.1925
infra_lag4      1.1593     1.3232     0.8761     0.3811     -1.4369      3.7556
infra_lag5      0.5168     0.5469     0.9449     0.3449     -0.5563      1.5899
infra_lag6     -0.9343     0.7949    -1.1755     0.2401     -2.4939      0.6252
battle_lag1    -0.0120     0.0244    -0.4906     0.6238     -0.0597      0.0358
battle_lag2    -0.0302     0.0294    -1.0270     0.3046     -0.0879      0.0275
battle_lag3     0.0411     0.0282     1.4582     0.1450     -0.0142      0.0963
battle_lag4    -0.0910     0.0471    -1.9308     0.0538     -0.1834      0.0015
battle_lag5     0.0810     0.0289     2.8044     0.0051      0.0243      0.1377
battle_lag6    -0.0967     0.0849    -1.1387     0.2551     -0.2632      0.0699
month_2        -34.577     65.980    -0.5241     0.6003     -164.03      94.875
month_3        -187.01     139.42    -1.3414     0.1801     -460.54      86.525
month_4         85.020     89.033     0.9549     0.3398     -89.662      259.70
month_5        -35.847     77.066    -0.4652     0.6419     -187.05      115.36
month_6        -81.608     64.908    -1.2573     0.2089     -208.96      45.740
month_7        -49.032     43.120    -1.1371     0.2557     -133.63      35.570
month_8        -43.455     40.036    -1.0854     0.2780     -122.01      35.097
month_9        -64.176     81.288    -0.7895     0.4300     -223.66      95.311
month_10       -157.33     109.33    -1.4390     0.1504     -371.84      57.182
month_11        10.951     33.023     0.3316     0.7402     -53.840      75.741
month_12       -126.38     84.197    -1.5010     0.1336     -291.58      38.814
===============================================================================

F-test for Poolability: 28.309
P-value: 0.0000
Distribution: F(40,1166)

Included effects: Entity

============================================================
FINANCIAL AID
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0206
Estimator:                   PanelOLS   R-squared (Between):             -2.5382
No. Observations:                1230   R-squared (Within):               0.0206
Date:                Mon, Mar 09 2026   R-squared (Overall):             -0.3625
Time:                        15:14:36   Log-likelihood                   -9495.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.0664
Entities:                          41   P-value                           0.3770
Avg Obs:                       30.000   Distribution:                 F(23,1166)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):             1.6099
                                        P-value                           0.0343
Time periods:                      30   Distribution:                 F(23,1166)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -3.0862     3.3546    -0.9200     0.3578     -9.6679      3.4956
infra_lag2      4.3424     4.6153     0.9409     0.3470     -4.7128      13.398
infra_lag3     -3.3004     3.5636    -0.9261     0.3546     -10.292      3.6914
infra_lag4      2.3954     2.3850     1.0044     0.3154     -2.2840      7.0748
infra_lag5     -1.8539     1.2399    -1.4952     0.1351     -4.2867      0.5788
infra_lag6      0.4303     0.3891     1.1059     0.2690     -0.3331      1.1937
battle_lag1     0.1397     0.1379     1.0130     0.3113     -0.1308      0.4101
battle_lag2    -0.0069     0.0272    -0.2553     0.7985     -0.0603      0.0464
battle_lag3     0.0799     0.0838     0.9530     0.3408     -0.0846      0.2444
battle_lag4    -0.2605     0.2690    -0.9683     0.3331     -0.7883      0.2673
battle_lag5     0.0122     0.0214     0.5696     0.5691     -0.0298      0.0542
battle_lag6    -0.0728     0.0769    -0.9458     0.3444     -0.2237      0.0782
month_2         43.914     48.949     0.8971     0.3698     -52.124      139.95
month_3        -81.331     146.16    -0.5564     0.5780     -368.10      205.44
month_4         10.288     15.552     0.6615     0.5084     -20.226      40.802
month_5        -99.778     96.803    -1.0307     0.3029     -289.71      90.148
month_6        -59.713     72.341    -0.8254     0.4093     -201.65      82.220
month_7        -274.01     285.59    -0.9594     0.3375     -834.34      286.33
month_8        -102.53     104.65    -0.9798     0.3274     -307.85      102.78
month_9        -102.60     105.37    -0.9737     0.3304     -309.34      104.14
month_10       -41.774     67.366    -0.6201     0.5353     -173.95      90.398
month_11        88.415     126.98     0.6963     0.4864     -160.71      337.54
month_12       -168.23     193.00    -0.8716     0.3836     -546.90      210.44
===============================================================================

F-test for Poolability: 4.9975
P-value: 0.0000
Distribution: F(40,1166)

Included effects: Entity

============================================================
HUMANITARIAN AID
============================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              aid_eur_m   R-squared:                        0.0374
Estimator:                   PanelOLS   R-squared (Between):             -1.5477
No. Observations:                1230   R-squared (Within):               0.0374
Date:                Mon, Mar 09 2026   R-squared (Overall):             -0.2025
Time:                        15:14:36   Log-likelihood                   -6453.7
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.9700
Entities:                          41   P-value                           0.0041
Avg Obs:                       30.000   Distribution:                 F(23,1166)
Min Obs:                       30.000                                           
Max Obs:                       30.000   F-statistic (robust):             2.5328
                                        P-value                           0.0001
Time periods:                      30   Distribution:                 F(23,1166)
Avg Obs:                       41.000                                           
Min Obs:                       41.000                                           
Max Obs:                       41.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
infra_lag1     -0.2211     0.1486    -1.4879     0.1371     -0.5126      0.0705
infra_lag2      0.3498     0.2546     1.3742     0.1697     -0.1497      0.8493
infra_lag3     -0.0420     0.1407    -0.2984     0.7654     -0.3181      0.2341
infra_lag4     -0.1492     0.1060    -1.4066     0.1598     -0.3572      0.0589
infra_lag5      0.0863     0.1092     0.7905     0.4294     -0.1280      0.3007
infra_lag6      0.0383     0.0862     0.4437     0.6574     -0.1309      0.2075
battle_lag1     0.0078     0.0040     1.9707     0.0490   3.448e-05      0.0156
battle_lag2    -0.0022     0.0050    -0.4396     0.6603     -0.0119      0.0076
battle_lag3    -0.0066     0.0049    -1.3427     0.1796     -0.0162      0.0030
battle_lag4    -0.0072     0.0065    -1.1048     0.2695     -0.0200      0.0056
battle_lag5    -0.0021     0.0089    -0.2391     0.8110     -0.0195      0.0153
battle_lag6    -0.0037     0.0062    -0.5949     0.5520     -0.0158      0.0084
month_2         16.438     9.5288     1.7251     0.0848     -2.2571      35.134
month_3        -4.5275     11.235    -0.4030     0.6870     -26.571      17.516
month_4         4.3290     7.9576     0.5440     0.5865     -11.284      19.942
month_5        -2.0545     8.4871    -0.2421     0.8088     -18.706      14.597
month_6         8.7907     11.270     0.7800     0.4355     -13.321      30.902
month_7        -5.8396     9.9358    -0.5877     0.5568     -25.334      13.654
month_8        -8.9100     10.314    -0.8638     0.3879     -29.147      11.327
month_9         11.752     11.206     1.0487     0.2945     -10.235      33.739
month_10       -6.9725     7.6091    -0.9163     0.3597     -21.901      7.9565
month_11        7.6882     9.3229     0.8247     0.4097     -10.603      25.980
month_12        12.751     12.853     0.9921     0.3214     -12.467      37.970
===============================================================================

F-test for Poolability: 3.8827
P-value: 0.0000
Distribution: F(40,1166)

Included effects: Entity